# 用户问题

## 当前问题
{input}

---

# 回答要求

请按照以下Markdown结构组织你的回答：

## 问题理解
简要概括用户的问题，确认理解是否正确。

## 核心思路
### 算法选择
- 说明为什么选择这个算法
- 该算法的核心思想是什么

### 关键步骤
1. 第一步：...
2. 第二步：...
3. ...

### 直观理解
用类比或图示帮助理解（如有必要）

## 详细解答
### 方法一：基础解法（如有多种解法）
- 思路说明
- 代码实现
- 复杂度分析

### 方法二：优化解法（推荐）
- 优化思路
- 代码实现
- 复杂度分析

## 代码实现

```python
# 请提供完整可运行的代码
# 包含输入输出处理
def solution():
    pass

if __name__ == "__main__":
    solution()
```

## 复杂度分析
| 指标 | 复杂度 | 说明 |
|------|--------|------|
| 时间复杂度 | O(...) | 解释 |
| 空间复杂度 | O(...) | 解释 |

## 相关拓展
- **类似题目**：推荐相关的练习题
- **进阶知识**：相关的进阶算法或技巧
- **常见错误**：容易犯的错误和如何避免

---

请基于以上资料，给出专业、详细、易懂的回答。
