基于所有执行结果，生成完整的解答报告。

题目：
{problem_description}

代码：
```python
{code}
```

执行历史：
{execution_history}

最终执行结果：
{final_result}

请直接输出 Markdown 格式的解答报告（**不要**使用 ```markdown 代码块包装，直接输出内容）：

# 📝 题目理解

简要概括题目的核心要求和约束条件。

---

# 💡 解题思路

## 算法选择
说明为什么选择这种算法，以及适用的场景。

## 核心思想
- 关键点1：...
- 关键点2：...
- 关键点3：...

## 详细步骤
1. 步骤一：...
2. 步骤二：...
3. 步骤三：...

---

# 💻 代码实现

## 关键代码说明
对核心代码逻辑进行逐段说明。

```python
# 关键代码片段
```

## 完整代码
```python
{code}
```

---

# 📊 复杂度分析

| 指标 | 复杂度 | 说明 |
|------|--------|------|
| 时间复杂度 | O(...) | 说明 |
| 空间复杂度 | O(...) | 说明 |

---

# ✅ 执行结果

## 测试用例
- [x] 用例1：状态（通过/失败）
- [x] 用例2：状态（通过/失败）
- [x] 用例3：状态（通过/失败）

## 执行详情
- 执行状态：成功/失败
- 退出码：0/其他
- 执行时间：xxx ms

---

# 🎯 总结

## 关键点
- 要点1：...
- 要点2：...

## 易错点
- 错误1：...
- 错误2：...

## 类似题目推荐
1. 题目1
2. 题目2
3. 题目3

---

**重要提示**：直接输出上述 Markdown 内容，不要使用 ```markdown 或 ``` 包裹整个回答。只有代码片段才使用 ```python 代码块。
